<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mingtak.allpay">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="mingtak.allpay.interfaces.IMingtakAllpayLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="mingtak.allpay"
      directory="static"
      />

  <!-- views -->
  <browser:page
      name="shipping_method"
      for="*"
      class=".views.ShippingMethod"
      permission="zope2.View"
      />

  <browser:page
      name="shipping_method_home_address"
      for="*"
      class=".views.ShippingMethodHomeAddress"
      permission="zope2.View"
      />

  <browser:page
      name="invoice_method"
      for="*"
      class=".views.InvoiceMethod"
      template="template/invoice_method.pt"
      permission="zope2.View"
      />

  <browser:page
      name="logistics_map"
      for="*"
      class=".logistics.LogisticsMap"
      permission="zope2.View"
      />

  <browser:page
      name="logistics_express_create"
      for="*"
      class=".logistics.LogisticsExpressCreate"
      permission="zope2.View"
      />

  <!-- 電子地圖選好回傳，對映ServerReplyURL -->
  <browser:page
      name="logistics_reply"
      for="*"
      class=".logistics.LogisticsReply"
      permission="zope2.View"
      />

  <!-- 物流訂單回傳，對映ServerReplyURL -->
  <browser:page
      name="logistics_server_reply"
      for="*"
      class=".logistics.LogisticsServerReply"
      permission="zope2.View"
      />

  <browser:page
      name="logistics_client_reply"
      for="*"
      class=".logistics.LogisticsClientReply"
      permission="zope2.View"
      />

  <browser:page
      name="return_url"
      for="*"
      class=".bill.ReturnUrl"
      permission="zope2.View"
      />

  <browser:page
      name="payment_info_url"
      for="*"
      class=".bill.PaymentInfoUrl"
      permission="zope2.View"
      />

  <browser:page
      name="client_back_url"
      for="*"
      class=".bill.ClientBackUrl"
      permission="zope2.View"
      />

  <browser:page
      name="checkout_confirm"
      for="*"
      class=".bill.CheckoutConfirm"
      permission="zope2.View"
      />

  <browser:page
      name="checkout"
      for="*"
      class=".bill.Checkout"
      permission="zope2.View"
      />

  <browser:page
      name="order_view"
      for="mingtak.allpay.interfaces.IOrder"
      class=".views.OrderView"
      template="template/order_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="allpay_macro"
      for="*"
      class=".views.AllpayMacro"
      template="template/allpay_macro.pt"
      permission="zope2.View"
      />

  <browser:page
      name="update_cart_state"
      for="*"
      class=".views.UpdateCartState"
      permission="zope2.View"
      />

  <!-- configlet -->
  <browser:page
    name="allpaySettingControlPanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".allpaySetting.AllpaySettingControlPanelView"
  />
</configure>
